{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw75\brdrcf1 \nowidctlpar\hyphpar0\li-630\cf1\b\f0\fs28 Chapter 2: How to design a Windows Forms application\par
Murach's C# 2015\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs36\par

\pard\nowidctlpar\hyphpar0\li-630\b\fs22 COMPLETION\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 1.\tab To create a new Visual Studio project, you select a ______\b Template\b0 _______ from the New Project dialog box to specify the type of project you want to create.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 2.\tab The ____\b Read-Only\b0 ________ property of a text box lets you prevent the user from entering data into the control.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 3.\tab To prevent a control from receiving the focus when the user presses the Tab key, you should set the control\rquote s TabStop property to _____\b False\b0 ______.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 4.\tab To customize the way Visual Studio works, you can use the _____\b Options\b0 ______ command in the Tools menu.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 5.\tab The import and export settings for Visual Studio affect the way the toolbars and ___\b Menus\b0 ______ work.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 6.\tab To provide for a user entry, you use a _________\b TextBox\b0 _______ control.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 7.\tab The CancelButton property of a form sets the button that will be activated if the user presses the _______\b Escape\b0 _____ key.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 8.\tab The title that\rquote s displayed in the title bar of a form is determined by the ________\b Text\b0 ______ property for the form.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 9.\tab To set the properties for two or more controls at the same time, you need to first _______\b select\b0 _____ the controls.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\tab 10.\tab To change the size of a control or form, you can ____\b Drag\b0 ______ one of its sizing handles.\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs22\par

\pard\nowidctlpar\hyphpar0\li-630\b MULTIPLE CHOICE\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 1.\tab What is the name of the Visual Studio window that contains controls that you can drag onto a form?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Form Designer\cell c.\cell Code Editor\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b Toolbox\cell\b0 d.\cell Properties window\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 2.\tab Two properties that are common to both forms and controls are the\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Name and AcceptButton properties\cell c.\cell\b Name and Text properties\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0 b.\cell Name and TabIndex properties\cell d.\cell TabIndex and AcceptButton properties\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 3.\tab What form property do you use to activate a button control when the user presses the Enter key?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell EnterButton property\cell c.\cell\b AcceptButton property\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0 b.\cell OKButton property\cell d.\cell CancelButton property\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\page\tab 4.\tab The tab order determines the order in which\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the tabs in the Form Designer window are displayed\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell the user must enter data into the controls on a form\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b the controls on a form receive focus when the user presses the Tab key\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0 d.\cell the controls are displayed on the form\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 5.\tab To create an access key that will move the focus to a text box, you\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell set the access key in the Text property of the text box\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b set the access key in the Text property of the label immediately before the text box\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0 c.\cell set the access key in the Text property of the label immediately after the text box\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell set the AccessKey property of the text box\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 6.\tab Which of the following statements is true?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell The Label control has a TabStop property, but it is ignored.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell The Label control has a TabStop property and can accept focus.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell The Label control has a TabStop property, but can\rquote t accept focus.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell\b The Label control doesn\rquote t have a TabStop property.\cell\row 
\pard\nowidctlpar\hyphpar0\b0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 7.\tab Access keys let the user activate a control by\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\b pressing Alt plus another key\cell\b0 c.\cell pressing Ctrl plus another key\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell pressing Shift plus another key\cell d.\cell pressing Alt and Ctrl plus another key\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 8.\tab What would you set the Text property of a label to if you want the label to appear as shown below, with the letter \i n\i0  as the access key?\par

\pard\keep\hyphpar0\widctlpar\sa120\cf0\f2\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw5503\pich1111\picwgoal3120\pichgoal630 
89504e470d0a1a0a0000000d49484452000000d00000002a0803000000f5732539000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c54450000000000360000
600036360036870060ab3600003600363600603636603636873687ab3687ce3d7bad5c93bc6000
0060003660006060360060abf087360087363687600087ab8787cece87cef0a4c9e3ab6000abce
87abf0ababf0f0adc4d7b5cfe7b7d9edc6deeece8736cece87cef0abcef0cecef0f0dae4edf0ab
60f0ce87f0f0abf0f0cef0f0f0ffffff0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000b9b00409000000097048597300000ec300000ec3
01c76fa86400000164494441546843ed978b52c2301045d75a112be203aae2a328ad165be2ff7f
9e7737f1c58c0e0c93b2e29e81b44d6f9b3d939019c8ed1826a41d13d28e0969c784b46342da89
2f341d9e4466380d4331f1851e66af9199dd84a1980e84c2b011e95c88c2c0b1f837424d5687b3
35f9f54165422b49fe25a195d02b54659744a3e670e2f06d7a9414a8b53d459fc3d5de44421281
02e24717743ca641836352f808ce93fbf3c2bf91d9ae500f9567f5edc095078bf1086d933de3d8
9e5de790e489682452792158e3238fe10189a02fbc2eb0e519e23a6b58e4a8536a963ef6209229
7aef0eada4e5aa7f27912b897f4183d02247594b42fdb08a7e14ca2a89f0fd6f681072250ddcd2
92432b525ee809bf9297f4430837fc1ac53ca914e26d815759ca05fb4d016dd814245212ed7fce
10165b5afb08df6f956c0a7130a1f5e95c283626b4113bf7076ffe189d79188a892fd43126a41d
13d28e0969c784b46342ba71ee0dc438d0c8c0c0e1220000000049454e44ae426082
}\cf1\f0\lang1033\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell I*nvoice number\cell c.\cell I_nvoice number\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b I&nvoice number\cell\b0 d.\cell nInvoice number\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 9.\tab To change the file name for a form, project, or solution you use the\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Form Designer\cell c.\cell Code Editor\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b Solution Explorer\cell\b0 d.\cell Toolbox\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\fs22\tab 10.\tab The Text property of a control determines \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the name that you use to refer to the control in your C# code\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell the name of the control and the text that\rquote s displayed in it\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell the text that\rquote s displayed in the form\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell\b the text that\rquote s displayed in the control\cell\row 
\pard\nowidctlpar\hyphpar0\b0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\fs22\tab 11.\tab When you run a form after you\rquote ve used the Form Designer to design it but haven\rquote t added any code to it,\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the form is displayed but nothing works\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b the buttons don\rquote t cause anything to happen, but otherwise the form works\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0 c.\cell the form can be compiled but not displayed\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell the form works, but none of the controls work\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\fs22\page\tab 12.\tab To select two or more controls, you can\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell hold down the Shift key while you click on them\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell hold down the Ctrl key while you click on them\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b hold down either the Shift or Ctrl key while you click on them\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0 d.\cell drag an outline around the controls while you\rquote re holding down the Alt key\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\fs22\tab 13.\tab To align two or more controls after you\rquote ve selected them, you can use\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the commands in the Format menu\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell the buttons in the Layout toolbar\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b both the Format menu commands and the Layout toolbar buttons\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0 d.\cell Format menu commands, Layout toolbar buttons, and properties\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\fs22\tab 14.\tab When you align or size a group of selected controls, the changes are made relative to the\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell top control\cell c.\cell alignment control\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell bottom control\cell d.\cell\b primary control\cell\row 
\pard\nowidctlpar\hyphpar0\b0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par
}
 